{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=CarCatalog;User Id=sa;Password=Passw0rd;",
    "PostgreSQL": "Server=localhost;Port=25432;Database=CarCatalog;UserId=postgres;Password=Passw0rd;"
  }
}
